9/2/2012,Deposit,1000,True
9/7/2012,Transfer from Savings,200,True
9/15/2012,Check cashed by Electric Co.,75,False
9/26/2012,Withdrawal,50,False
10/5/2012,Deposit,37.5,True
7/18/2015,Deposit,100,True
7/18/2015,Deposit,100,True
7/18/2015,Deposit,101,True
7/18/2015,Transfer to Savings,13.5,False
7/18/2015,Transfer from Savings,14.5,True
7/18/2015,Check cashed by Pavol,14.5,False
8/14/2015,Transfer To Savings,400,False
8/14/2015,Transfer from Checking,750,True
8/14/2015,Check to PAlusko,750,False
8/14/2015,Transfer from Checking,550,True
8/14/2015,Transfer To Savings,550,False
8/16/2015,Deposit,100,True
8/16/2015,Withdrawal,600,False
8/16/2015,Deposit,1000,True
8/16/2015,Check to the order of Pavol,650,False
8/16/2015,Transfer To Savings,50,False
8/16/2015,Transfer From Savings,250,True
8/16/2015,Withdrawal,50,False
19/07/2021,Deposit,200,True
19/07/2021,Check to the order of Random,50,False
