C:\Users\Pavol\Desktop\PROGRAMMING\_coding\VB\yt-11-pp1-BankAccount\yt-11-pp1-BankAccount\bin\Debug\yt-11-pp1-BankAccount.exe.config
C:\Users\Pavol\Desktop\PROGRAMMING\_coding\VB\yt-11-pp1-BankAccount\yt-11-pp1-BankAccount\bin\Debug\yt-11-pp1-BankAccount.exe
C:\Users\Pavol\Desktop\PROGRAMMING\_coding\VB\yt-11-pp1-BankAccount\yt-11-pp1-BankAccount\bin\Debug\yt-11-pp1-BankAccount.pdb
C:\Users\Pavol\Desktop\PROGRAMMING\_coding\VB\yt-11-pp1-BankAccount\yt-11-pp1-BankAccount\bin\Debug\yt-11-pp1-BankAccount.xml
C:\Users\Pavol\Desktop\PROGRAMMING\_coding\VB\yt-11-pp1-BankAccount\yt-11-pp1-BankAccount\obj\Debug\yt_11_pp1_BankAccount.frmAccounts.resources
C:\Users\Pavol\Desktop\PROGRAMMING\_coding\VB\yt-11-pp1-BankAccount\yt-11-pp1-BankAccount\obj\Debug\yt_11_pp1_BankAccount.Resources.resources
C:\Users\Pavol\Desktop\PROGRAMMING\_coding\VB\yt-11-pp1-BankAccount\yt-11-pp1-BankAccount\obj\Debug\yt-11-pp1-BankAccount.vbproj.GenerateResource.Cache
C:\Users\Pavol\Desktop\PROGRAMMING\_coding\VB\yt-11-pp1-BankAccount\yt-11-pp1-BankAccount\obj\Debug\yt-11-pp1-BankAccount.exe
C:\Users\Pavol\Desktop\PROGRAMMING\_coding\VB\yt-11-pp1-BankAccount\yt-11-pp1-BankAccount\obj\Debug\yt-11-pp1-BankAccount.xml
C:\Users\Pavol\Desktop\PROGRAMMING\_coding\VB\yt-11-pp1-BankAccount\yt-11-pp1-BankAccount\obj\Debug\yt-11-pp1-BankAccount.pdb
C:\Users\Pavol\Desktop\yt-11-pp1-BankAccount\yt-11-pp1-BankAccount\bin\Debug\yt-11-pp1-BankAccount.exe.config
C:\Users\Pavol\Desktop\yt-11-pp1-BankAccount\yt-11-pp1-BankAccount\obj\Debug\yt-11-pp1-BankAccount.exe
C:\Users\Pavol\Desktop\yt-11-pp1-BankAccount\yt-11-pp1-BankAccount\obj\Debug\yt-11-pp1-BankAccount.xml
C:\Users\Pavol\Desktop\yt-11-pp1-BankAccount\yt-11-pp1-BankAccount\obj\Debug\yt-11-pp1-BankAccount.pdb
C:\Users\Pavol\Desktop\yt-11-pp1-BankAccount\yt-11-pp1-BankAccount\bin\Debug\yt-11-pp1-BankAccount.exe
C:\Users\Pavol\Desktop\yt-11-pp1-BankAccount\yt-11-pp1-BankAccount\bin\Debug\yt-11-pp1-BankAccount.pdb
C:\Users\Pavol\Desktop\yt-11-pp1-BankAccount\yt-11-pp1-BankAccount\bin\Debug\yt-11-pp1-BankAccount.xml
C:\Users\Pavol\Desktop\yt-11-pp1-BankAccount\yt-11-pp1-BankAccount\obj\Debug\yt_11_pp1_BankAccount.FrmAccounts.resources
C:\Users\Pavol\Desktop\yt-11-pp1-BankAccount\yt-11-pp1-BankAccount\obj\Debug\yt_11_pp1_BankAccount.Resources.resources
C:\Users\Pavol\Desktop\yt-11-pp1-BankAccount\yt-11-pp1-BankAccount\obj\Debug\yt-11-pp1-BankAccount.vbproj.GenerateResource.Cache
C:\Users\PAlmasi\Desktop\yt-11-pp1-BankAccount\yt-11-pp1-BankAccount\bin\Debug\yt-11-pp1-BankAccount.exe.config
C:\Users\PAlmasi\Desktop\yt-11-pp1-BankAccount\yt-11-pp1-BankAccount\obj\Debug\yt-11-pp1-BankAccount.exe
C:\Users\PAlmasi\Desktop\yt-11-pp1-BankAccount\yt-11-pp1-BankAccount\obj\Debug\yt-11-pp1-BankAccount.xml
C:\Users\PAlmasi\Desktop\yt-11-pp1-BankAccount\yt-11-pp1-BankAccount\obj\Debug\yt-11-pp1-BankAccount.pdb
C:\Users\PAlmasi\Desktop\yt-11-pp1-BankAccount\yt-11-pp1-BankAccount\obj\Debug\yt_11_pp1_BankAccount.FrmAccounts.resources
C:\Users\PAlmasi\Desktop\yt-11-pp1-BankAccount\yt-11-pp1-BankAccount\obj\Debug\yt_11_pp1_BankAccount.Resources.resources
C:\Users\PAlmasi\Desktop\yt-11-pp1-BankAccount\yt-11-pp1-BankAccount\obj\Debug\yt-11-pp1-BankAccount.vbproj.GenerateResource.Cache
C:\Users\PAlmasi\Desktop\yt-11-pp1-BankAccount\yt-11-pp1-BankAccount\bin\Debug\yt-11-pp1-BankAccount.exe
C:\Users\PAlmasi\Desktop\yt-11-pp1-BankAccount\yt-11-pp1-BankAccount\bin\Debug\yt-11-pp1-BankAccount.pdb
C:\Users\PAlmasi\Desktop\yt-11-pp1-BankAccount\yt-11-pp1-BankAccount\bin\Debug\yt-11-pp1-BankAccount.xml
C:\Users\Pavol\Desktop\11-pp1-BankAccount-YT\yt-11-pp1-BankAccount\bin\Debug\yt-11-pp1-BankAccount.exe.config
C:\Users\Pavol\Desktop\11-pp1-BankAccount-YT\yt-11-pp1-BankAccount\obj\Debug\yt-11-pp1-BankAccount.exe
C:\Users\Pavol\Desktop\11-pp1-BankAccount-YT\yt-11-pp1-BankAccount\obj\Debug\yt-11-pp1-BankAccount.xml
C:\Users\Pavol\Desktop\11-pp1-BankAccount-YT\yt-11-pp1-BankAccount\obj\Debug\yt-11-pp1-BankAccount.pdb
C:\Users\Pavol\Desktop\11-pp1-BankAccount-YT\yt-11-pp1-BankAccount\bin\Debug\yt-11-pp1-BankAccount.exe
C:\Users\Pavol\Desktop\11-pp1-BankAccount-YT\yt-11-pp1-BankAccount\bin\Debug\yt-11-pp1-BankAccount.pdb
C:\Users\Pavol\Desktop\11-pp1-BankAccount-YT\yt-11-pp1-BankAccount\bin\Debug\yt-11-pp1-BankAccount.xml
C:\Users\Pavol\Desktop\11-pp1-BankAccount-YT\yt-11-pp1-BankAccount\obj\Debug\yt_11_pp1_BankAccount.FrmAccounts.resources
C:\Users\Pavol\Desktop\11-pp1-BankAccount-YT\yt-11-pp1-BankAccount\obj\Debug\yt_11_pp1_BankAccount.Resources.resources
C:\Users\Pavol\Desktop\11-pp1-BankAccount-YT\yt-11-pp1-BankAccount\obj\Debug\yt-11-pp1-BankAccount.vbproj.GenerateResource.Cache
